<?php
$MESS['AWZ_BPSEARCH_BPINDEX_ENTITY_ID'] = 'Ид';
$MESS['AWZ_BPSEARCH_NAMES_ENTITY_APP_ID'] = 'Ид приложения';
$MESS['AWZ_BPSEARCH_NAMES_ENTITY_MEMBER_ID'] = 'Код портала';
$MESS['AWZ_BPSEARCH_BPINDEX_ENTITY_BPID'] = 'Ид шаблона БП';
$MESS['AWZ_BPSEARCH_BPINDEX_ENTITY_CRM_MODULE'] = 'Модуль БП';
$MESS['AWZ_BPSEARCH_BPINDEX_ENTITY_CRM_TYPE'] = 'Тип БП';
$MESS['AWZ_BPSEARCH_BPINDEX_ENTITY_CRM_DOCUMENT'] = 'Документ БП';
$MESS['AWZ_BPSEARCH_BPINDEX_ENTITY_ACT_NAME'] = 'Код действия';
$MESS['AWZ_BPSEARCH_BPINDEX_ENTITY_ACT_ID'] = 'Ид действия';
$MESS['AWZ_BPSEARCH_BPINDEX_ENTITY_PARAMS'] = 'Параметры действия';
$MESS['AWZ_BPSEARCH_BPINDEX_ENTITY_DATE_UP'] = 'Дата обновления';